POSTGRES_PASSWORD="mypassword"
POSTGRES_HOST="localhost"
POSTGRES_PORT=""
POSTGRES_DATABASE=""
POSTGRES_USER="admin"
BASE_URL="http://127.0.0.1:3000"
NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_SECRET=password